<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chat Room</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href={{ url_for('static', filename='signup/images/icons/favicon.ico') }}>
		<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/vendor/bootstrap/css/bootstrap.min.css') }}>
		<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">PI Chat</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="/logout" class="nav-link"><i class="fa fa-sign-out"></i> Logout</a>
					</li>
				</ul>
		</div>
	</nav>

		<div class="container-fluid">
			<div class="row" style="height: calc(100vh - 10vh)">
        <div class="col-md-9" style="border: lightgray 2px solid;">
          <h5 style="margin-top:8px">User : <span class="badge badge-info" id="name"></span></h5>
					<div id="messages"></div>
        </div>
        <div class="col-md-3" style="border: lightgray 2px solid;">
          <h5 style="margin-top:8px"><span class="badge badge-info"> Active Users</span></h5>
					<div id="active_users"></div>
        </div>
      </div>
		</div>
    <nav class="navbar navbar-light bg-dark fixed-bottom">
        <input type="text" id="chat_message" class="form-control" style="width:82%" placeholder="Enter your message">
        <button id="send" class="btn btn-success" style="width:16%;margin-left: 10px">
          <i class="fa fa-location-arrow"></i> Send
        </button>
    </nav>

		<script src={{ url_for('static', filename='signup/vendor/jquery/jquery-3.2.1.min.js') }}></script>
		<script src={{ url_for('static', filename='signup/vendor/bootstrap/js/popper.js') }}></script>
		<script src={{ url_for('static', filename='signup/vendor/bootstrap/js/bootstrap.min.js') }}></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		<script type="text/javascript" charset="utf-8" src={{ url_for('static', filename='chat/chat.js') }}></script>
</body>
</html>
