<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pi SignUp</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  	<link rel="icon" type="image/png" href={{ url_for('static', filename='signup/images/icons/favicon.ico') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/vendor/bootstrap/css/bootstrap.min.css') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/fonts/Linearicons-Free-v1.0.0/icon-font.min.css') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/vendor/animate/animate.css') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/vendor/css-hamburgers/hamburgers.min.css') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/vendor/animsition/css/animsition.min.css') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/vendor/select2/select2.min.css') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/vendor/daterangepicker/daterangepicker.css') }}>
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/css/util.css') }}>
  	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='signup/css/main.css') }}>
  <!--===============================================================================================-->

<!-- <script>
function myFunction() {
    var checkBox = document.getElementById("piuser");
    var text = document.getElementById("serialnumber");
    if (checkBox.checked == true){
        serialnumber.style.display = "block";
    } else {
       serialnumber.style.display = "none";
    }
}
</script> -->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" style="padding-top:203px!important" action="/admin/pi" method="post">
					{% if message %}
					<div class="alert alert-success">
						<p>{{message}}</p>
					</div>
					{% endif %}
					{% if error %}
					<div class="alert alert-danger">
						<p>{{error}}</p>
					</div>
					{% endif %}
					<span class="login100-form-title p-b-34">
						Sign Up
					</span>

					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="First Name" style="width:100%!important">
						<input id="first-name" class="input100" type="text" name="first_name" placeholder="First Name">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Last Name" style="width:100%!important">
						<input id="last-name" class="input100" type="text" name="last_name" placeholder="Last Name">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate = "Valid email is required: ex@abc.xyz" style="width:100%!important">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100" style="font-size: 15px;display: -webkit-box;display: -webkit-flex;display: -moz-box;display: -ms-flexbox;display: flex;align-items: center;position: absolute;border-radius: 25px;bottom: 0;left: 0;width: 100%;height: 100%;padding-left: 5px;pointer-events: none;color: #666666;-webkit-transition: all 0.4s;-o-transition: all 0.4s;-moz-transition: all 0.4s;transition: all 0.4s;">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type password" style="width:100%!important">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="SerialNumber" style="width:100%!important">
						<input id="serialnumber" class="input100" type="text" name="serial_number" placeholder="SerialNumber">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit">
							Register
						</button>
					</div>
				</form>

				<div class="login100-more" style="background-image: url('{{ url_for('static', filename='signup/images/bg-01.jpg') }}');"></div>
			</div>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

  <!--===============================================================================================-->
  	<script src={{ url_for('static', filename='signup/vendor/jquery/jquery-3.2.1.min.js') }}></script>
  <!--===============================================================================================-->
  	<script src={{ url_for('static', filename='signup/vendor/animsition/js/animsition.min.js') }}></script>
  <!--===============================================================================================-->
  	<script src={{ url_for('static', filename='signup/vendor/bootstrap/js/popper.js') }}></script>
  	<script src={{ url_for('static', filename='signup/vendor/bootstrap/js/bootstrap.min.js') }}></script>
  <!--===============================================================================================-->
  	<script src={{ url_for('static', filename='signup/vendor/select2/select2.min.js') }}></script>
  	<script>
  		$(".selection-2").select2({
  			minimumResultsForSearch: 20,
  			dropdownParent: $('#dropDownSelect1')
  		});
  	</script>
  <!--===============================================================================================-->
  	<script src={{ url_for('static', filename='signup/vendor/daterangepicker/moment.min.js') }}></script>
  	<script src={{ url_for('static', filename='signup/vendor/daterangepicker/daterangepicker.js') }}></script>
  <!--===============================================================================================-->
  	<script src={{ url_for('static', filename='signup/vendor/countdowntime/countdowntime.js') }}></script>
  <!--===============================================================================================-->
  	<script src={{ url_for('static', filename='signup/js/main.js') }}></script>

</body>
</html>
