<!DOCTYPE html>
<html lang="en">
<head>
	<title>Client/Pi Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href={{ url_for('static', filename='login/images/icons/favicon.ico') }}>
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='login/vendor/bootstrap/css/bootstrap.min.css') }}>
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='login/fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}>
<!--===============================================================================================-->
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='login/vendor/animate/animate.css') }}>
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='login/vendor/css-hamburgers/hamburgers.min.css') }}>
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='login/vendor/select2/select2.min.css') }}>
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='login/css/util.css') }}>
<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='login/css/main.css') }}>
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src={{ url_for('static', filename='login/images/img-01.png') }} alt="IMG">
				</div>
				<form class="login100-form validate-form" action="/login" method="post">
					{% if error %}
						<div class="alert alert-danger">
							<p class="text-center">{{ error }}</p>
						</div>
					{% endif %}
					{% if message %}
						<div class="alert alert-success">
							<p class="text-center">{{ message }}</p>
						</div>
					{% endif %}
					<span class="login100-form-title">
						User Login
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit">
							Login
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">

						</span>
						<a class="txt2" href="#">

						</a>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="#">

						</a>
					</div>
				</form>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src={{ url_for('static', filename='login/vendor/jquery/jquery-3.2.1.min.js') }}></script>
<!--===============================================================================================-->
  <script src={{ url_for('static', filename='login/vendor/bootstrap/js/popper.js') }}></script>
  <script src={{ url_for('static', filename='login/vendor/bootstrap/js/bootstrap.min.js') }}></script>
<!--===============================================================================================-->
	<script src={{ url_for('static', filename='login/vendor/select2/select2.min.js') }}></script>
<!--===============================================================================================-->
	<script src={{ url_for('static', filename='login/vendor/tilt/tilt.jquery.min.js') }}></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script>
		function login(e) {
				e.preventDefault();
				let email = document.getElementById("email").value;
				let password = document.getElementById("password").value;
				$.ajax({
					"method": "post",
					url: "/login",
					dataType: "json",
					headers: {
						"Content-Type": "application/json"
					},
					data: JSON.stringify({
						email,
						password
					}),
					success: function(res) {
							console.log("Hello")
							console.log(res)
					},
					error: function(err){
							console.log(err)
					}
				})
		}
	</script>
<!--===============================================================================================-->
	<script src={{ url_for('static', filename='login/js/main.js') }}></script>

</body>
</html>
